version: '3'
services:
  db:
    image: postgres:15
    container_name: book_api
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: book_api
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
    volumes:
      - ./data/db:/var/lib/postgresql/data